{
  numberOfSlots: 136
  slotsPerTier: [
    7
    27
    41
    61
  ]
  rewardPortion: [
    25.00%
    47.00%
    25.00%
    3.00%
  ]
  tierThresholds: [
    {
      DynamicTvlAmount: {
        amount: 220,588,235,294,117,647,200,000,000
        minimumAmount: 200,000,000,000,000,000,000,000,000
      }
    }
    {
      DynamicTvlAmount: {
        amount: 55,147,058,823,529,411,800,000,000
        minimumAmount: 50,000,000,000,000,000,000,000,000
      }
    }
    {
      DynamicTvlAmount: {
        amount: 15,000,000,000,000,000,000,000,000
        minimumAmount: 15,000,000,000,000,000,000,000,000
      }
    }
    {
      FixedTvlAmount: {
        amount: 1,500,000,000,000,000,000,000,000
      }
    }
  ]
}
